# TestingCourse

./: .gitignore
NUnitTests/: NUnitTests.sln
NUnitTests/NUnitTests/: Base.cs  Helper.cs  NUnitTests.csproj  TestCases.cs  allureConfig.json  appsettings.json
NUnitTests/NUnitTests/Pages/: BasketPopup.cs  DetailsPage.cs  ListPage.cs  LoginPopup.cs  MainPage.cs  Page.cs  Pages.cs  WishListPage.cs
NUnitTests/allure-results/: 00feed7545fe4e6ba9d1f5d3b723e9bc-container.json  084f903ff1cb4cc5bc817693a3953475-result.json  100df798238f42868386ba190a912ace-result.json  2027aa39e51b49a2b06b3322d3aac92d-result.json  27fd118ec229437384584b84a991aea1-result.json  293b1642e8744e0b9d60c3023ed4d952-container.json  2abd01fcc11046a0bac950bf3abec660-container.json  4121a2e02c8843569d7550d0747e0b58-result.json  441b16fabeb8429085770266ea773aa3-result.json  4e8dee69191740a388c26c3ba020548e-container.json  55ee28d2eb58491dbe5a5fc8e1a0d7ff-container.json  655135cbaafe45e58db76034eba534f2-result.json  6afd7d65bb2741fc8912702a10fd346a-result.json  7b8e3541e6c74415824a35ca33ebf69a-result.json  b073f36814334b389470f0d45ff25fb4-container.json  b1894419e618416bb7fffc82ccf2c893-container.json  b21451c8e0ad44c0965d102dbd6d130d-container.json  c006d1482b9247bf8881a5f2d85c3028-result.json  c05427f992b84a379abbe43f6f87955e-result.json  d06d0c2d81944addae8024e685f5adee-container.json  d6e706ae4dee464b9baf0b6afd5460ef-container.json  fd3d67aea7ff47ab97b461cb9aa054a9-container.json
